@import "../assets/lessVariables";

.@{EXTENSION_KEY} {
    width: 100%;
    height: 100%;

    .plugin-root-tabs-container {
        width: 100%;
        height: 100%;

        .bp3-tab-list {
            width: 100px;
        }

        .bp3-tab-panel {
            width: 100%;
            overflow: auto;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #a0a0a0;
        }
    }
}
