@import "../../../assets/lessVariables";

@tabName: plugin-root-tabs-item-ships;
.@{EXTENSION_KEY} .@{tabName} {
    display: flex;
    flex-flow: column nowrap;

    width: 100%;
    height: 100%;
    overflow: hidden;

    .search {
        flex-grow: 0;
        flex-shrink: 0;

        margin: 1px 2px 4px;
        padding-bottom: 8px;

        border-bottom: 1px solid #5C7080;
    }

    .list {
        flex-grow: 1;
        flex-shrink: 1;
    }

    @import "../../components/shipItem/index";

    .bp3-dark & {
        @import "../../components/shipItem/index-dark";
    }
}
