.shipItem {
    position: relative;
    display: flex;

    margin-bottom: 4px;
    padding-right: 4px;
    height: 46px;
    background: rgba(0, 0, 0, 0.07);

    .accent {
        position: absolute;

        left: 0;
        top: 0;

        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .avatar {
        flex-shrink: 0;

        width: 86px;
    }

    .basic {
        display: flex;
        flex-flow: column;

        flex-grow: 1;
        flex-shrink: 1;

        .name {
            display: flex;
            flex-flow: row nowrap;

            overflow: hidden;

            .name-content {
                flex-shrink: 0;

                font-size: 20px;
                margin-right: 4px;
            }

            .name-lv {
                display: flex;
                flex-flow: column nowrap;

                flex-grow: 1;
                flex-shrink: 1;
                justify-content: flex-end;

                font-size: 12px;
                color: #666666;
            }
        }

        .suffix {
            color: #666666;
            font-size: 12px;
        }
    }

    .info {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;

        flex-shrink: 0;
        flex-basis: 24%;

        & > .bp3-popover-wrapper {
            flex-basis: 48%;
            flex-shrink: 0;
        }

        .info-item {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;

            .icon {
                width: 20px;
                height: 20px;
                overflow: hidden;

                img {
                    width: 100%;
                }
            }
        }
    }
}
