@import "../../../assets/lessVariables";

@tabName: plugin-root-tabs-item-common;
.@{EXTENSION_KEY} .@{tabName} {
    .useItem-list {
        display: flex;
        flex-flow: row wrap;

        height: 100%;

        .item {
            @item-margin: 4px;

            .cols(@columns) {
                flex: 0 1 calc((100% / @columns) - (@item-margin * 2));
            }

            display: flex;
            flex-flow: row nowrap;

            @media screen and (min-width: 471px) {
                .cols(2);
            }
            @media screen and (min-width: 761px) {
                .cols(3);
            }
            .cols(1);
            margin: @item-margin;
            background: rgba(0, 0, 0, 0.075);
            overflow-x: hidden;

            .icon {
                flex-grow: 0;
                flex-shrink: 0;
                align-self: center;

                width: 32px;
                height: 32px;
                margin: 0 8px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .content {
                display: flex;
                flex-flow: column nowrap;

                flex: 1 1 0;
                overflow-x: hidden;

                .title {
                    @title-height: 26px;

                    display: flex;
                    flex-flow: row nowrap;

                    flex: 0 0 @title-height;
                    overflow: hidden;

                    .title-name {
                        flex: 1 1 0;
                        line-height: @title-height;
                        text-align: left;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }

                    .favourite {
                        flex-grow: 0;
                        flex-shrink: 0;
                        cursor: pointer;
                        margin-right: 8px;
                        padding-top: 2px;

                        &.active {
                            color: #137CBD;
                        }
                    }
                }

                .amount {
                    display: flex;
                    flex-flow: row nowrap;

                    flex: 1 0 0;

                    & > div:first-child {
                        flex: 1 1 50%;
                    }

                    .amount-item, .bp3-popover-wrapper {
                        flex: 1 0 50%;
                    }

                    .bp3-popover-target {
                        width: 100%;
                        height: 100%;
                    }

                    .amount-item-content {
                        @amount-item-height: 18px;

                        display: flex;
                        flex-flow: row nowrap;

                        text-align: left;

                        .amount-icon {
                            @amount-item-icon-size: @amount-item-height - 4px;
                            @amount-item-icon-imgOffset: 1px;

                            display: flex;

                            margin-top: ((@amount-item-height - @amount-item-icon-size) / 2 - @amount-item-icon-imgOffset);
                            margin-right: 2px;
                            width: @amount-item-icon-size;
                            height: @amount-item-icon-size;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .amount-value {
                            line-height: @amount-item-height;
                        }
                    }
                }
            }
        }
    }

    .bp3-dark & {
        .useItem-list {
            .item {
                background: rgba(0, 0, 0, 0.25);
            }
        }
    }
}

.@{EXTENSION_KEY}-overlay .@{tabName}-useItemAmountFurniturePopover {
    .item {
        .header {
            text-align: right;
            padding-right: 8px;
        }
    }
}
